{
  "ConnectionStrings": {
    "ManagerDbConnection": "Server=db;Database=master;User=sa;Password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "otho.watsica@ethereal.email",
    "AdminBCC": "otho.watsica@ethereal.email",
    "DisplayName": "Otho Watsica",
    "Password": "JYe2nGECE8aZ9tATrF",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UseSsl": false,
    "RequiresAuthentication": true
  }
}
